<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="pane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <center>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <ImageView fx:id="icon" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/g32/picture.png" />
                     </image>
                  </ImageView>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="87.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="113.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="算子ID：" />
                        <TextField fx:id="oper_id" editable="false" text="23" GridPane.columnIndex="1" />
                        <Label text="算子名：" GridPane.rowIndex="2" />
                        <TextField fx:id="oper_label" editable="false" text="列分割算子" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="算子标识：" GridPane.rowIndex="1" />
                        <TextField fx:id="oper_name" editable="false" text="column_spilt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox>
               <children>
                  <Label text="运算输入对象资源：" />
                  <ListView fx:id="input_res" maxHeight="60.0" maxWidth="200.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="运算输出对象资源：" />
                  <ListView fx:id="out_res" maxHeight="60.0" maxWidth="200.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="算子运算参数列表：" />
                  <ListView fx:id="params" maxHeight="60.0" maxWidth="200.0" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label text="算子描述：" />
            <TextArea fx:id="description" maxWidth="308.0" prefHeight="80.0" prefWidth="213.0" text="ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd" wrapText="true" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
</BorderPane>
